apiVersion: v1
kind: Secret
metadata:
    name: wp-database-secret
type: Opaque
data:
    ## base64 encoded value of original password
    MARIADB_ROOT_PASSWORD: d29yZHByZXNzCg==
    MYSQL_PASSWORD: d29yZHByZXNzCg==
    MYSQL_ROOT_PASSWORD: d29yZHByZXNzCg==
